# graphql-template

./: pom.xml
src/main/kotlin/com/graphql/kotlinexample/: Author.kt  AuthorRepository.kt  AuthorService.kt  Book.kt  KotlinExampleApplication.kt
src/main/resources/: application.properties  models.graphqls
src/test/kotlin/com/graphql/kotlinexample/: KotlinExampleApplicationTests.kt
